<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Property App</title>

<!--script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script-->  
<script type="text/javascript" src="js/movies.js"></script>  
  

 <!-- Bootstrap -->
<!--link href="library/bootstrap/css/bootstrap.min.css" rel="stylesheet"-->


<link rel="stylesheet" href="library/bootstrap3/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="../../library/bootstrap3/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="../../library/bootstrap3/css/bootstrap.min.css" type="text/css"/>


<script src="library/bootstrap3/js/bootstrap.min.js"></script>
<script src="js/filter.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<style>  
/* Simple styling for the div that will hold our content */  
.ajaxContent {border: solid 1px #999; min-height: 200px; width: 200px;}  
  
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      	
        	
      }
</style>  
      
    
    
    
    
    
    
    
    
</head>
<body>
<h2> Buy a Gaff </h2>
 <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.php">Property</a>
  </div><!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
        <li class="active"><a href="gridpropertyopen.php">List Properties (Grid)</a></li> 
        <li class="active"><a href="searchfilter.php">Search</a></li> 
          </ul> 
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="login.php">Admin Login</a></li> 
            </ul>
          </div><!--/.nav-collapse -->
    